<!DOCTYPE html>
<html>
	<head>
		<title>CSS</title>
		<style>
		.box1{
		height:100px;
		background-color:pink;
		box-shadow:10px 5px 10px grey;
		margin:10px;
		background-image:url("in.jpg");
		background-size:100% 100%;
		}
		.box2{
		height:100px;
		width:430px;
		
	    border:1px solid red;
		float:left;
		
		background-image:url("in.jpg");
		background-size:100% 50%;
		text-align:center;
		background-repeat:no-repeat;
		
		}
		.box3{
		height:100px;
		width:430px;
		
		border:1px solid purple;
		float:left;
		
		background-image:url("ful.jpg");
		background-size:100% 50%;
		text-align:center;
		background-repeat:no-repeat;
	
		}
		.box4{
		height:100px;
		width:430px;
        border:1px solid green;
		float:left;
		
		
		background-image:url("gg.jpg");
		background-size:100% 50%;
		text-align:center;
		background-repeat:no-repeat;
		}
		</style>
	</head> 
	<body>
	<h1 style="text-align:center;">WEBSITE</h1>
	<p class="box1"></p>
	<p class="box2"><br></br><br></br>image1</p>
	<p class="box3"><br></br><br></br>image2</p>
	<p class="box4"><br></br><br></br>image3</p>
	</body>
</html>	