<!DOCTYPE html>
<html>
	<head>
		<title>base</title>
		<link rel="stylesheet" href="css/bootstrap.css"/>
	</head>
	<body>
		<table class="table table-bordered">
			<thead>
			<tr>
				<th style="text-align:center;">Sr.no</th>
				<th style="text-align:center;">Name</th>
				<th style="text-align:center;">Rollno</th>
				<th style="text-align:center;">Contact</th>
			
			</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td >Harry potter</td>
					<td>1234</td>
					<td>54788293990</td>
				</tr>
				<tr>
					<td>2</td>
					<td >Harry potter</td>
					<td>1234</td>
					<td>54788293990</td>
				</tr>
				<tr>
					<td>3</td>
					<td >Harry potter</td>
					<td>1234</td>
					<td>54788293990</td>
				</tr>
								<tr>
					<td>4</td>
					<td >Harry potter</td>
					<td>1234</td>
					<td>54788293990</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>