<!DOCTYPE html>
<html>
	<head>
		<title>HTML tables</title>
				<style>
				.myclass{
		color:white;
		text-align:left;
		height:130px;
		background-image:url("gg.jpg");
		background-size:100% 100%
		</style>
	</head>
	<body>
		<h1 class="myclass"><br><br/>Three columns</h1>
		<table border="1" style="border-collapse:collapse;width:100%;border-spacing:10px;">
			<tbody>
				<tr>
					<td style="background-color:blue;">
						<table style="text-align:center;">
						<tbody>
						<tr><td>Catagerioes</td></tr>
							<tr><td>tea</tr>
								<tr ><td>coffee</td></tr>
									<tr><td>ice</td></tr>
										<tr><td>milk</td></tr>
											<tr><td> butter</td></tr>
											</tbody>
						</table>
					</td>
					<td>
					<h1 style="background-color:white;width:80%;text-align:left;">Introduction to html </h1
					<p>Html is a hypertext markup language.In this language , we use tags.It is used to develop  web pages.</p>
					
					</td>
					
						<td style="background-color:blue;">
					<table style="text-align:center;">
						<tbody>
						<tr><td>Catagerioes></td></tr>
							<tr><td>tea</tr>
								<tr style="background-color:purple; ><td>coffee</td></tr>
									<tr><td>ice</td></tr>"
										<tr><td>milk</td></tr>
											<tr><td> butter</td></tr>
																		<tr><td>tea</tr>
								<tr ><td>coffee</td></tr>
									<tr><td>ice</td></tr>
											</tbody>
						</table>
						
					</td>					
				</tr>
	</body>
</html>	