<!DOCTYPE html>
<html>
	<head>
		<title>basic</title>
	</head>
	<body>
	<h1 style="color:red; background-color:yellow; font-family:arial; text-align:center;">Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>
	<p style="color:red; background-color:green; font-family:arial; text-align:center;">this is the paragrah.this is the paragrah.this is the paragrah.this is the paragrah</p>
	<!-- formatting tags -->
	<strong>strong text</strong><br/><br/>
	<em> emphasized text</em><br/><br/>
	<ins> insert text</ins><br/><br/>
	<del>delete text</del><br/><br/>
	<p>a<sup>4</sup></p>
	<p>a<sub>4</sub></p>
	<mark> marked text</mark>
	<p style="bachground-color:blue;height:200px;width:200px;"></p>
	</body>
</html>