<!DOCTYPE html>
<html>
	<head>
		<title>HTML list</title>
	</head>
	<body>
		<h1>Html lists</h1>
		<!--ordered list-->
		<ol type="i">
			<li>coffee
			<ol>
			<li>coffee</li>
			<li>tea
			<ol>
			<li>coffee</li>
			<li>tea</li>
			<li>milk</li>
		</ol>
			</li>
			<li>milk</li>
		</ol>
			</li>
			<li>tea</li>
			<li>milk</li>
		</ol>
		<ul style="list-style-type:square">
			<li>coffee</li>
			<li>tea</li>
			<li>milk</li>
		</ul>
		<dl>
			<dt>HTML</dt>
			<dd>HTML stands for hyper text markup language</dd>
			<dt>CSS</dt>
			<dd>cascading style sheet</dd>
		</dl>
	</body>
</html>