<!DOCTYPE html>
<html>
	<head>
		<title>basic</title>
	</head>
	<body>
	<p style="text-align:center;font-family:arial;">MY Blog</p>
	<p style="background-color:red;height:300px;line-height:300px;text-align:center; 
	color:white;">
	Hello My name is
	<del>Shinku Gupta</del>
	<strong style="color:black;">Shinku Gupta</strong><br><br/>
	<strong>You can call me </strong>
	<em>Shinku</em>
	</p>
	</body>
</html>	