<!DOCTYPE html>
<html>
	<head>
		<title>HTML tables</title>
	</head>
	<body>
		<table border="1" style=" border-collapse:collapse;width:100%;">
			<tr>
			<td colspan="3">1</td>
			</tr>
			<tr>
			<td rowspan="2">4</td>
			<td colspan="2">5</td>
			
			
			</tr>
			<tr>
			
			<td>8</td>
			<td >9</td>
			</tr>
			
			
		</table>
		</body>
</html>		