<!DOCTYPE html>
<html>
	<head>
		<title>Html form</title>
	</head>
	<body>
		<select>
			<optgroup label="Bachelor">
				<option>BA</option>
				<option>B.SC</option>
				<option>B.TECH</option>
				<option>B.ED</option>
			</optgroup>
			<optgroup label="master">
				<option>MA</option>
				<option>M.tech</option>
			</optgroup>
		</select>
		<form action="">
			<input type="text" placeholder="Full name" value="Shinku gupta" required="required"/>
			<input type="hidden" value="shinku"/>
			<input type="password" placeholder="password"/>
			<input type="date"/>
			<input type="number"/><br/>
			<input type="radio" name="gender"/>Male
			<input type="radio" name="gender"/>Female<br/>
			<input type="checkbox"/>Apple
			<input type="checkbox"/>Banana
			<input type="checkbox"/>Papaya<br/>
			<input type="time"/>
			<input type="color"/>
			<input type="file"/>
			<input type="url" placeholder="website" value="http://"/>
			
			
			<input type="submit">
		</form>
	
	</body>
</html>