<!DOCTYPE html>
<html>
	<head>
		<title>HTML tables</title>
        <link rel="stylesheet" href="mystyle.css" name="text/css"/>		
	</head>
	<body>
	    <h1>HTML tables</h1>
		<table border="1" style="border-collapse:collapse;width:100%">
			<thead>
			<tr>
				<th>Sr.no</th>
				<th>Name</th>
				<th>Class</th>
			
			</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td style="background=green;">abc</td>
					<td>php</td>
				</tr>
				<tr>
					<td>2</td>
					<td class="myclass">def</td>
					<td>python</td>
				</tr>
				<tr>
					<td>1</td>
					<td>abc</td>
					<td>php</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>