<!DOCTYPE html>
<html>
	<head>
		<title>CSS</title>
		<style>
		.myclass{
		color:green;background-color:red;
		text-align:center;
		height:180px;line-height:180px;
		background-image:url("sh.jpg");
	
		background-repeat:repeat-x;
		}
		#myid{
		color:green;background-color:blue;
		text-align:center;height:100px;line-height:100px;
		text-decoration:line-through;
		text-shadow:-10px -10px 10px purple;
		letter-spacing:50px;
		word-spacing:30px;
		}
		.box{
		height:100px;
		width:100px;
		background-color:pink;
		box-shadow:10px 5px 10px grey;
		float:left;
		margin:10px;
		background-image:url("sh.jpg");
		background-size:100% 100%;
		border-radius:50%;
		}
		</style>
	</head>
	<body>
	<h1 class="myclass">My heading</h1>
	<p>this is my paragarph</p>
	<h1 id="myid">My heading</h1>
	<p id="myid"> paragarph</p>
	<p class="box"></p>
	<p class="box"></p>
	<p class="box"></p>
	</body>
</html>	